{
  "name": "my-url-shortener",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate && cp drizzle/*.sql migrations/",
    "db:push": "drizzle-kit push",
    "db:migrate:local": "wrangler d1 migrations apply url-shortener-development --local",
    "db:migrate:production": "wrangler d1 migrations apply url-shortener-production --remote --env production",
    "deploy-next": "next build && wrangler deploy --env production",
    "deploy": "opennextjs-cloudflare build && wrangler deploy --env production"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.16.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-trace-base": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@vercel/otel": "^2.1.0",
    "drizzle-orm": "^0.45.1",
    "next": "^15.5.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sqids": "^0.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260203.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.31.8",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.62.0"
  }
}
